@mainColorA: #54b4eb;
@mainColorB: #2fa4e7;
@mainColorC: #1d9ce5;
@grey: #aaaaaa;
@fontColor: #555555;

.margin-left-sm {
    margin-left: 5px;
}

.body-content {
    min-height: 600px;
}

a {
    cursor: pointer;
}

.cmm-banner {
    float: left;
    width: 48px;
    height: 45px;
    display: block;
    background-image: url(/Content/img/logo-icon.jpg);
    margin: 3px 10px 3px 0;
    border-radius: 5px;
}

.validation-summary-errors {
    border-radius: 5px;
    padding: 15px 10px;
    color: #a94442;
    background-color: #f2dede;
    border: 1px solid #ebccd1;
}

.validation-summary-errors ul {
    list-style: none;
    padding: 0;
    margin: 0;
}


/* ---------------- Grid -------------------------*/

.cmm-grid table {
    width: 100%;
}

.cmm-grid th, .cmm-grid td {
    padding: 5px;
    border-left: 1px solid lighten(@grey, 20%);
    border-right: 1px solid lighten(@grey, 20%);
}

.cmm-grid thead {
    background-image: linear-gradient(lighten(@mainColorA, 30%), lighten(@mainColorB, 30%) 60%, lighten(@mainColorC, 30%));
}


.cmm-grid thead th {
    border: 1px solid lighten(@mainColorC, 30%);
}

.cmm-grid tbody tr:nth-child(odd) {
    background-color: lighten(@grey, 30%);
}

.cmm-grid tbody tr:nth-child(even) {
    background-color: lighten(@grey, 35%);
}

.cmm-grid-footer {
    padding: 5px 10px 5px 10px;
    background-color: lighten(@mainColorA, 30%);
    overflow: auto;
    border: 1px solid lighten(@mainColorC, 30%);
    min-height: 30px;
}

.cmm-grid-footer .pagination {
    margin: 0;
    float: right;
}

.cmm-grid .cmm-grid-toolbox {
    padding-bottom: 5px;
}

/* ---------------- Login Form -------------------*/

.login-form {
    width: 300px;
    margin: auto;
    margin-top: 100px;
}

.login-username {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-bottom: -1px;
}

.login-password {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

/* ---------------- Datepicker ------------------ */

.datepicker {
    z-index: 2000;
}


/* -----------------Employee Tasks ---------------*/

.employee-tasks .panel {
    margin-bottom: 5px;
}

.employee-tasks .task-field-name {
    width: 33%;
}

.employee-tasks .board-tasks {
    padding: 0;
    list-style: none;
    min-height: 800px; 
}